[mail_account]
mailto_list=dubian@qudian.com
#,luobaowei@qudian.com,huangpingchun@qudian.com,zhance@qudian.com,huangwenjie@qudian.com,donghang@qudian.com
mail_host=smtp.exmail.qq.com
mail_postfix=qudian.com
mail_user=risk_warning@qudian.com
mail_pass=1dU68H1Kto
